{
  "name": "ts-solver",
  "version": "1.0.0",
  "main": "main.ts",
  "license": "MIT",
  "dependencies": {
    "priority-queue-typescript": "^1.0.1"
  },
  "scripts": {
    "solve": "ts-node main.ts"
  }
}
